<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			*, *:before, *:after {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				border-radius: 3px;
			}

			ul, li { list-style: none }

			img { border: none }

			.wrap {
				position: relative;
				padding: 10px;
				overflow: hidden;
				width: 640px;
				margin: 0 auto;
				background-image: -webkit-linear-gradient(top, #2b2b2b, #000);
				background-image: -ms-linear-gradient(top, #2b2b2b, #000);
				background-image: -moz-linear-gradient(top, #2b2b2b, #000);
			}

			.small {
				position: relative;
				width: 300px;
				height: 240px;
				float: left;
				background-image: url('apple.small.png');
				background-size: cover;
				margin-right: 20px;
			}

			.large {
				position: relative;
				width: 300px;
				height: 240px;
				float: left;
				background-image: url('apple.large.png');
				background-repeat: no-repeat;
				background-position: 0px 0px;
			}

			.cover {
				position: absolute;
				width: 100px;
				height: 100px;
				left: 0;
				top: 0;
				background-color: rgba(211,222, 117, 0.6);
			}




		</style>
	</head>
	<body>
		<div class="wrap" id="root">
			<div class="small">
				<div class="cover"></div>
			</div>
			<div class="large"></div>
		</div>
		<script>
			(function() {
				var root = document.querySelector('#root'),
					small = root.querySelector('.small'),
					large = root.querySelector('.large'),
					cover = root.querySelector('.cover'),
					diff = { x: cover.offsetWidth / 2, y: cover.offsetHeight / 2};
					cover.style.display = 'none';

					
				small.addEventListener('mouseenter', function(e) {
					cover.style.display = 'block';
					small.addEventListener('mousemove', function(e) {
						var smallPosDes = small.getBoundingClientRect(),
							coverPosDes = cover.getBoundingClientRect(),
							largePosDes = large.getBoundingClientRect();
						cover.style.left = (e.clientX - diff.x - smallPosDes.left) + 'px';
						cover.style.top = (e.clientY - diff.y - smallPosDes.top) + 'px';
						if (e.clientX - diff.x - smallPosDes.left < 0) {
							cover.style.left = '0px';
						} else if (e.clientX - diff.x - smallPosDes.left > smallPosDes.width - coverPosDes.width) {
							cover.style.left = smallPosDes.width - coverPosDes.width + 'px';
						}

						if (e.clientY - diff.y - smallPosDes.top < 0) {
							cover.style.top = '0px';
						} else if (e.clientY - diff.y - smallPosDes.top > smallPosDes.height - coverPosDes.height) {
							cover.style.top = smallPosDes.height - coverPosDes.height + 'px';
						}

						var ratio = {x: (coverPosDes.left - smallPosDes.left) / (smallPosDes.width), y: (coverPosDes.top - smallPosDes.top) / (smallPosDes.height)};


						large.style['background-position'] = (- largePosDes.width * ratio.x) + 'px ' + (- largePosDes.height * ratio.y) + 'px';



						
						console.log(ratio);
					});

					
					
				});



			}());
		</script>
	</body>
</html>